# NoFlyTeleport

./: README.md  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: build.yml  release.yml
src/main/kotlin/me/puk3p/flyfix/: Puk3pFlyFix.kt
src/main/kotlin/me/puk3p/flyfix/api/: FlightHandler.kt  MessageProvider.kt  PermissionChecker.kt
src/main/kotlin/me/puk3p/flyfix/command/: FlyFixCommand.kt
src/main/kotlin/me/puk3p/flyfix/handler/: PlayerFlightHandler.kt
src/main/kotlin/me/puk3p/flyfix/listener/: TeleportListener.kt
src/main/kotlin/me/puk3p/flyfix/manager/: MessageManager.kt
src/main/kotlin/me/puk3p/flyfix/permission/: BukkitPermissionChecker.kt
src/main/resources/: messages.yml  plugin.yml
src/test/kotlin/me/puk3p/flyfix/handler/: PlayerFlightHandlerTest.kt
src/test/kotlin/me/puk3p/flyfix/listener/: TeleportListenerTest.kt
src/test/kotlin/me/puk3p/flyfix/permission/: BukkitPermissionCheckerTest.kt
